{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@sakura-ui/core": "^0.3.4",
    "@sakura-ui/forms": "^0.2.2",
    "@sakura-ui/markdown": "^0.0.17",
    "@sakura-ui/tailwind-theme-plugin": "^0.2.2",
    "autoprefixer": "^10.4.21",
    "cookie": "^1.0.2",
    "next": "^14.0.4",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swr": "^2.3.5",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  }
}
